/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	font-family: 'Roboto', sans-serif;
	background: #fff;

}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
	outline:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Oswald', sans-serif;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover,body a:focus{
	text-decoration:none;
	outline: none;
} 
/*-- banner --*/ 
.agileits-banner { 
    background:url(../images/bg.jpg)no-repeat center 0px; 
	-webkit-background-size:cover;
    -moz-background-size:cover;
  	-o-background-size:cover;  
  	-ms-background-size:cover;  
	background-size:cover;  
	position: relative; 
}
.bnr-agileinfo {
    background: url(../images/overlay.png)rgba(0, 0, 0, 0.25) repeat 0px 0px;
}
/*-- logo --*/ 
.w3llogo h1 {
    font-size: 3em;
    font-weight: 100;
    letter-spacing: 2px;
}
.w3llogo h1 a {
    display: inline-block;
    color: #fff; 
} 
/*-- //logo --*/
/*-- top-nav --*/
.w3menu.navbar-left {
    margin-left: 12em;
}
.top-nav {
    z-index: 999;
    padding: 1em 0 1.5em;
	-webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.35);
	-o-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.35);
	-ms-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.35);
}
nav.navbar.navbar-default {
    background-color: inherit;
    border: none;
    margin: 0;
}
ul.nav.navbar {
    text-align: center;
    margin: 1em 0 0;
    min-height: inherit;
}
.top-nav ul li {
    margin: 0 0 0 4em;
    display: inline-block;
}
/* Effect 11: text fill based on Lea Verou's animation http://dabblet.com/gist/6046779 */
.top-nav ul li a {
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 1.2em;
    color: #fff;
    position: relative;
    font-weight: 300;
    padding: 0;
    display: inline-block;
    font-family: 'Oswald', sans-serif;
}
.nav > li > a:hover, .nav > li > a:focus {
    background: none;
} 
.top-nav ul li a:hover, .top-nav ul li a.active {
    color: #FF5722 !important;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}
.top-nav .open > .dropdown-menu {
    display: block;
    background: rgba(0, 0, 0, 0.69);
    margin-top: 2em;
    left: -73%;
}
.top-nav .open > .dropdown-menu li {
    margin: 0;
	display: block;
	overflow:hidden;
}
.top-nav .open > .dropdown-menu li a {
    display: block;
    color: #fff;
    font-size: 1em;
    padding: 0.5em 1em;
    text-align: center;
}
.top-nav .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    color: #FF5722;
    border: none;
    background: none;
}
.top-nav .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #FF5722;
    text-decoration: none;
    background-color: transparent;
}
.navbar-right { 
    margin-right: 0;
}
/*-- //top-nav --*/
/*-- banner-text --*/ 
.banner-text {
    padding: 21em 0;
}
.banner-w3lstext {  
    text-align: center;
} 
.banner-w3lstext h2, .banner-w3lstext h3 {
    font-size: 4.5em;
    color: #fff;
    font-weight: 100;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    -webkit-transition-delay: .6s;
    -moz-transition-delay: .6s;
    transition-delay: .6s;
    text-transform: uppercase;
    letter-spacing: 2px;
}
li.flex-active-slide h2,li.flex-active-slide h3{
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
    transform: scale(1);
} 
.banner-w3lstext p {
    font-size: 1em;
    color: #fff;
    line-height: 1.8em;
    width: 45%;
    margin: 1em auto 0;
    font-weight: 300;
    font-style: italic;
    letter-spacing: 2px;
}
/*-- arrow --*/
.agileits-arrow {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
	-webkit-animation-duration: 3s;
	-moz-animation-duration: 3s;
	-o-animation-duration: 3s;
	-ms-animation-duration: 3s;
    animation-duration: 3s; 
}
.agileits-arrow a {
    display: inline-block;
    font-size: 4em;
    color: #fff;
}
.bounce {
	-moz-animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
	-o-animation: bounce 2s infinite;
	-ms-animation: bounce 2s infinite;
	animation: bounce 2s infinite;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	transition: .5s all;
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	-moz-transform: translateY(0);
	transform: translateY(0);
}

40% {
    -webkit-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
	-moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
	-moz-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
	-o-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
} 
/*-- //banner-text --*/ 
/*-- welcome --*/  
.welcome,.services,.gallery,.team,.subscribe,.contact,.testimonials,.video,.codes {
    padding: 5em 0;
}
.agileits-title {
    text-align: center;
}
.agileits-title h3 {
    font-size: 3em;
    text-transform: uppercase;
    margin-bottom: 1.5em;
    display: inline-block;
    border: 1px solid #dadada;
    padding: .3em 0.4em;
    letter-spacing: 1px;
	color:#333;
}
P {
    font-size: 1em;
    color: #777;
    line-height: 1.8em;  
} 
.welcomerow-agileinfo {
    text-align: center;
}
.welcomerow-agileinfo h5{
    font-size: 1.5em;
    color:#02bbd2;
    margin-bottom: 1em;
    font-weight: 300;
    letter-spacing: 3px;
}
.w3l-welcome-grid {
    text-align: center;
    margin-top: 3em;
    padding: 1em;
    border: 1px solid #fff; 
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.agileits-welcome-info h4 ,.services-grids h4{
    color: #333;
    font-size: 1.5em;
    margin: 0.8em 0;
    letter-spacing: 1px;
    text-transform: capitalize;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
} 
.w3l-welcome-grid:hover {
    border-color: #ccc;
}
.w3l-welcome-grid:hover .agileits-welcome-info h4 {
    color: #FF5722;
}
/*-- //welcome --*/
/*-- services --*/ 
.services {
    background: #e4f3f5;
    text-align: center;
} 
.services-grids i.fa {
    font-size: 1.5em;
    color: #FF5722;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    border: 1px solid;
    padding: 0.8em;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
    border-radius: 50%;
}
.services-grids p {
    padding: 0 2em;
    color: #666;
}
.services-grids:hover i.fa {
    color: #555;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-o-transform: scale(0.8);
	-ms-transform: scale(0.8);
    transform: scale(0.8);
}
.services h3.agileits-title span {
    border-left-color:#fff; 
}
.services-grids:hover h4 {  
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
    transform: scale(1.2);
}  
/*-- //services --*/
/*-- testimonials --*/  
.w3_testimonials_grids {
    margin: 0 auto;
    width: 65%;
    text-align: center;
}
.w3_testimonials_text {
    border: 1px solid #eee;
    position: relative;
    padding: 3em 5em 2em;
    z-index: 0;
    margin-top: 4em;
}
.w3_testimonials_text h4 {
    font-size: 1.2em;
    color: #999;
    line-height: 1.8em;
    position: relative;
    letter-spacing: 2px;
    font-weight: 200;
}
.w3_testimonials_text h5 {
    color: #333;
    font-size: 1.2em;
    margin: 1em 0 .6em;
}
.w3_testimonials_text p {
    color: #999;
    margin: .5em 0 0;
    font-weight: 300;
}
h4.agiletext-style:first-letter {
    font-size: 1.5em;
    margin-right: 3px;
    color: #02bbd2;
    font-weight: 600;
}
.w3_testimonials_text img {
    margin: 0 auto;
} 
.w3_testimonials_text img.img-responsive {
    width: 10% !important;
    position: absolute;
    left: 44%;
    top: -22%;
    z-index: 99;
    border: 3px solid #02bbd2;
}
.testimonials .flex-direction-nav a {
    color: #ccc;
    border-color: #ccc;
	background:#fff;
    top: 12%;
    left:-3%;
}
.testimonials .flex-direction-nav .flex-next {
    right: -3%;
    left: inherit;
}
/*-- //testimonials --*/ 
/*-- subscribe --*/
.subscribe { 
	background: #333;
	text-align:center;
	background: url(../images/bg1.jpg)no-repeat center bottom fixed;
	background-size:cover;
}
.agileits-title.title2 h3 {
    color: #fff;
} 
.subscribe p {
    width: 72%;
    margin: 0 auto;
    color: #fff;
    letter-spacing: 1px;
}
.subscribe form {
    margin: 2em 0;
}
.subscribe form input.user {
    width: 42%;
    padding: .8em 1em;
    outline: none;
    font-size: 1em;
    border: 1px solid #fff;
    margin-right: 1em;
    color: #000;
    letter-spacing: 2px;
}
.subscribe form input[type="submit"] { 
    font-size: 1em;
    text-transform: uppercase;
    padding: .8em 2em;
    color: #fff;
    background: #FF5722;
    border: 1px solid #FF5722;
    letter-spacing: 3px;
    font-weight: 600;
    outline: none;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.subscribe form input[type="submit"]:hover {
	background: transparent;
    border: 1px solid #fff;
} 
/*-- //subscribe --*/ 
/*-- features --*/
.features { 
	padding:3em 0;
} 
.features-row2 {
    padding: 1.5em 3em;
    border: 1px solid #dadada;
}
.features-w3lright {
    float: right;
    margin-top: 0.8em;
}
.features-w3lleft {
    float: left;
}
.features-w3grid h4 {
    font-size: 1.8em;
    color: #02bbd2;
    margin-bottom: .5em;
	font-weight: 300;
} 
a.w3ls-login {
    font-size: 1em;
    color: #fff; 
    background: #FF5722;
	border:1px solid ;
    text-align: center;
    display: inline-block;
    padding: 0.8em 2.5em;
    font-weight: 300;
    letter-spacing: 2px;
    font-family: 'Oswald', sans-serif;
	-webkit-transition: .5s linear;
    -moz-transition: .5s linear;
    transition: .5s linear;
}
a.w3ls-login:hover {
	color: #02bbd2;
	background:#fff;
}
/*-- //features --*/
/*-- footer --*/
.footer {
    background: #232323;
    padding: 4em 0;
}
.footer h3 {
    font-size: 2.2em;
    color: #ff5722;
    margin-bottom: 0.8em;
    font-weight: 100;
    letter-spacing: 1px;
}
.footer-wthreegrid:nth-child(2) {
    padding-left: 4em;
} 
.footer-wthreegrid ul li  i.fa {
    margin-right: 0.6em;
} 
.footer-wthreegrid li {
    display: block;
    margin-top: 1em; 
}
.footer-wthreegrid li a {
    font-size: 1em;
    color: #fff;
    display: inline-block;
	text-decoration: none;
	font-weight: 300;
	outline: none;
}
.footer-wthreegrid li a:hover {
    margin-left: 1em;
    color: #02bbd2;
} 
.footer-wthreegrid.footer-tags li {
    display: inline-block;
}
.footer-wthreegrid.footer-tags li a {
    padding: .5em 1.3em;
    margin-right: 12px;
    border: 1px solid;
}
.footer-wthreegrid.footer-tags li a:hover {
    margin-left: 0;
    background-color: transparent;
    color: #02bbd2; 
}
.footer-wthreegrid.footer-tags {
    padding-left: 0;
} 
.footer-wthreegrid p {
    color: #fff; 
    font-weight: 300;
} 
.copy-right {
    padding: 1.5em 0;
    background: #1b1b1b;
}
.copy-right p {
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
}
.copy-right p a{ 
    color: #02bbd2;
	text-decoration:none;
}
.copy-right p a:hover{ 
    color: #fff; 
}
.social-w3licon {
    margin-top: 1em;
}
.social-w3licon a {
    font-size: 1em;
    color: #02bbd2;
    margin: 0 0.3em;
    display: inline-block;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    width: 30px;
    height: 30px;
    line-height: 2.1em;
    border: 1px solid;
    text-align: center;
}
.social-w3licon a:hover {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
	border-style: dashed;
}
/*-- //footer --*/  
/*-- slider-up-arrow --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 3%;
	right: 3%;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //slider-up-arrow --*/   
/*-- modal --*/
.modal-open .modal {
    background: rgba(0, 0, 0, 0.48);
}
.modal.bnr-modal {
	padding: 0 1em !important;
}
.modal-body {
    padding:0em 2em 2em;
}
.modal-dialog {
    margin: 6em auto 0;
	width: 40%;
}
.modal-header {
    border: none;
    min-height: 2.5em;
    padding:0 1em 0;
}
.modal button.close {
    color: #ff5722;
    opacity: 1;
    font-size: 2em;
    outline: none;
    text-align: right;
    width: 100%;
    margin-top: 6px;
}
.modal-body p {
    margin-top: 1em; 
    font-weight: 300;
}  
.modal-body h3 {
    color: #ff5722;
    font-size: 1em;
    text-transform: uppercase; 
    padding: 0.8em 2em;
    margin: 0 0 2em;
    display: inline-block;  
    border: 1px solid;  
} 
.modal-body-sub {
    padding: 2em 3em 3em !important;
}
.modal-title {
    font-size: 1.3em;
    color: #212121;
    padding-left: 1.5em;
    font-weight: 300;
    letter-spacing: 2px;
}
img.img-responsive.login-img {
    position: absolute;
    right: 18%;
    top: 26px;
}
.register input[type="text"],.register input[type="email"],.register input[type="password"]{
	outline:none;
	border:1px solid #DFDFDF;
	background:#fff;
	padding:10px;
	color:#212121;
	width:100%;
	font-size:14px;
}
.register input[type="password"],.register input[type="email"]{
	margin:1em 0 0;
}
div#horizontalTab ul {
    padding-bottom: 1.5em;
}
::-webkit-input-placeholder{
	color:#212121 !important;
}
.register input[type="submit"]{
	outline:none;
	border:none;
	background:#02bbd2;
	padding:10px 0;
	color:#fff;
	width:30%;
	font-size:1em;
	text-transform:uppercase;
	margin:1.2em 0 0;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.register input[type="submit"]:hover{
	background:#ff5722;
} 
.about-modal .modal-body h5 {
    color: #f7542b;
    font-size: 1.5em;
    font-weight: 300;
    text-transform: uppercase;
    margin: 1.5em 0 0;
    letter-spacing: 2px;
}
.modal-content { 
    border: 5px solid #02bbd2;
}
/*-- //modal --*/
/*-- about --*/
.banner-text.agileinfo.about-bnrtext {
    padding: 5em 0;
    text-align: center;
}
.banner-text.agileinfo.about-bnrtext h2 {
    font-size: 2em;
    color: #fff;
    font-weight: 300;
    letter-spacing: 2px;
}
.banner-text.agileinfo.about-bnrtext h2 a {
    color: #FF5722;
    display: inline-block;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.banner-text.agileinfo.about-bnrtext h2 a:hover{
    color: #02bbd2;
    display: inline-block;
}
/*-- //about --*/
/*-- video --*/  
.video-agileits{
    background: url(../images/img3.jpg)no-repeat center bottom fixed; 
    background-size: cover; 
}
.video {
    background: rgba(0, 0, 0, 0.68);
} 
.video .agileits-title.title2{ 
    text-align: left; 
} 
.video .agileits-title.title2 h3 {  
    margin-bottom: 0.8em;
} 
.video-left h4 {
    color: #02bbd2;
    font-size: 1.8em;
    margin-bottom: .5em;
    line-height: 1.4em;
	font-weight: 300;
}
.video-right {
    text-align: center;
    margin: 10em 0;
}
a.play-icon.popup-with-zoom-anim {
    font-size: 2.2em;
    color: #fff;
    display: inline-block;
    border: 2px solid #fff; 
    width: 80px;
    height: 80px;
    line-height: 2.5em;
    text-align: center;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
}
.video iframe {
    width: 100%;
    min-height: 450px;
    border: none;
}
/*-- //video --*/  
/*-- stats --*/ 
.stats-grid {
	text-align: left;
	padding-left:0;
}   
.stats-info h6 {
    font-weight: 100;
    letter-spacing: 4px;
    font-size: 1em;
    color: #fff;
}
.numscroller {
    font-size: 2.8em;
    font-weight: 300;
    color: #ff5722;
    margin: 0.5em 0 0;
	text-align: left;
}
/*-- //stats --*/
/*-- team --*/ 
.team  h5{
	color:#fff;
} 
.team-wthree-grid { 
    padding: 0 1.5em;
}
.btm-right { 
	position: relative;
	display: block;
}
.btm-right:before {
    content: '';
    bottom: 0;
    left: -5%;
    position: absolute;
    width: 110%;
    background: #02bbd2;
    height: 5px;
}
.btm-right img{
	width: 100%;
}
.btm-right .captn {
    color: #fff;
    background-color: #222;
    text-align: center;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    padding:1.3em 0;
    border-bottom: 5px solid #222;
}
.captn h4 {
    font-size: 1.3em;
    color: #fff;
    letter-spacing: 1px;
}
.social-w3licon.captn-icon {
    background: rgba(2, 2, 2, 0.65);
	width: 23%;
    position: absolute;
    top: 16%;
    left: 0;
    text-align: center;
    padding: 1em 0;
    transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s; 
    -ms-transition: all 0.5s;
    -webkit-transition: all 0.5s;
}  
.social-w3licon a.social-button.facebook {
    margin: .8em 0;
}
.btm-right:hover .captn {
    background: #02bbd2; 
    -o-transition: all 0.5s; 
    -ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
	transition: all 0.5s;
    border-bottom-color:#009db1;
} 
/*-- //team --*/
/*-- gallery --*/  
.w3gallery-grids img.img-responsive {
    width: 100%;
} 
.gallery ul {
	list-style-type: none; 
} 
/* animation */
.gallery ul li, .gallery li img {
	-webkit-transition: .2s all;
  	-moz-transition: .2s all;
	-ms-transition:.2s all;
  	-o-transition:.2s all;
  	transition:.2s all;
}
.gallery ul li {
    position: relative;
    float: left;
    width: 32.3%;
    height: 214px;
    margin: 5px;
    padding: 5px;
    z-index: 0;
}
/* Make sure z-index is higher on hover */
/* Ensure that hover image overlapped the others */
.gallery ul li:hover {
	z-index: 5;
} 
/* Image is position nicely under li */
.gallery ul li img {
	position: absolute;
	left: 0;
	top: 0;
	border: 1px solid #ddd;
	padding: 5px; 
	background: #f0f0f0;
} 
.gallery ul li a:hover img{
    margin-top: -357px;
    margin-left: -214px;
    top: 171%;
    left: 61%;
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-o-transform: scale(1.3);
	-ms-transform: scale(1.3);
    transform: scale(1.3);
}
.agile-figcap {
    position: absolute;
    width: 100%;
    height: 100%; 
    text-align: center;
    left: 0;
    top: 0; 
	-webkit-transform:scale(0);
	-moz-transform:scale(0);
	-o-transform:scale(0);
	-ms-transform:scale(0);
	transform:scale(0);
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.agile-figcap h4 {
    font-size: 2.3em;
    color: #fff;
    margin: 24% 0;
    font-weight: 300;
}
.gallery ul li a:hover .agile-figcap{
   -webkit-transform:scale(1);
	-moz-transform:scale(1);
	-o-transform:scale(1);
	-ms-transform:scale(1);
	transform:scale(1);
} 
/*-- //gallery --*/   
/*-- contact --*/  
.contact input[type="text"],.contact input[type="email"]{
    width: 47.7%;
    color: #999;
    float: left;
    background: none;
    outline: none;
    font-size: 1em;
    padding: .7em 1em;
    margin-bottom: 1.5em;
    border: solid 1px #ccc;
    -webkit-appearance: none;
    display: inline-block;
}
.contact input.email {
    float: right;
}
.contact textarea {
    resize: none;
    width: 100%;
    background: none;
    color: #999;
    font-size: 1em;
    outline: none;
    padding: .6em .8em;
    border: solid 1px #ccc;
    min-height: 12em;
    -webkit-appearance: none;
}
.contact input[type="submit"] {
    outline: none;
    color: #fff;
    padding: 0.6em 4em;
    font-size: 1em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background:  #02bbd2; 
    border: 2px solid  #02bbd2;
    -webkit-transition: 0.5s all; 
    -moz-transition: 0.5s all;
	transition: 0.5s all;
}
.contact  input[type="submit"]:hover {
    background: none;
    color:  #02bbd2;
}
.contact::-webkit-input-placeholder {
	color:#999 !important;
}
.contact:-moz-placeholder { /* Firefox 18- */
	color:#999 !important;
}
.contact::-moz-placeholder {  /* Firefox 19+ */
	color:#999 !important;
}
.contact:-ms-input-placeholder {  
	color:#999 !important;
}
.contact-right h4 {
    font-size: 1.5em;
    color:  #02bbd2;
    line-height: 1.6em;
    letter-spacing: 1px;
}
.contact-right.wthree {
    padding-left: 3em;
} 
.contact-text p {  
    margin-top: 1em;
    text-align: left;
}
.contact-text p a{  
    color:#FF5722; 
	-webkit-transition: 0.5s all; 
    -moz-transition: 0.5s all;
	transition: 0.5s all;
}
.contact-text p a:hover{  
    color:#999; 
}
.contact-text p i.fa {
    margin-right: 5px;
}
.map iframe {
    width: 100%;
    min-height: 400px;
    border: none;
}
/*-- //contact --*/
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
/*-- pages --*/ 
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
	line-height: 2.5em;
}   
.grid_3{
	margin-bottom:3em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}   
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.w3ls-hdg, h3.bars {
	margin-bottom: 1em;
    color: #ff5722;
    font-weight: bold;
} 
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{ 
	color: #888;
	font-size: 0.9em;
	margin-bottom: 0.5em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
} 
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
	font-weight: 300 !important;
}
.nav-tabs {
	margin-bottom: 1em;
} 
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
} 
.input-group {
	margin-bottom: 20px;
}
.codes .row {
    margin: 0;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
} 
.form-control1, .form-control_2.input-sm{
	border: 1px solid #e0e0e0;
	padding:5px 18px;
	color: #616161;
	background: #fff;
	box-shadow: none !important;
	width: 100%;
	font-size: 0.85em;
	font-weight: 300;
	height: 40px;
	border-radius: 0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	-webkit-appearance: none;
	outline:none;
}
.control3{
	margin:0 0 1em 0;
}
.codes label {
    font-weight: 400;
}
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #5f5f5f;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
	font-size: 28px;
    color: #000 !important;
    margin: 30px 0 15px;
}
.agileits-icons-title {
    text-align: center;
    font-size: 36px;
    color: #ef2e46;
    font-weight: 300;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.icons .bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.icons .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.icons .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.icons .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
/*-- //icons --*/ 
@media (max-width:1080px){
.icon-box {
    padding: 8px 9px; 
}
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 25px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
	.in-gp-tl {
		padding: 0 1em;
	}
	.in-gp-tb {
		padding-right: 1em;
	}
}
@media (max-width:480px){
	h3.w3ls-hdg {
		font-size: 1.6em;
		margin: 1em 0 0.6em;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		font-size: 1.2em;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.codes .alert {
		font-size: 0.9em;
		padding: 10px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
	.grid_3.grid_4.w3layouts {
		margin-top: 0;
	}
	.agileits-icons-title {  
		font-size: 30px; 
	}
	h3.icon-subheading {
		font-size: 22px; 
	}
	.icons .bs-glyphicons li { 
		width: 31%; 
	} 
}
@media (max-width: 320px){ 
	.alert,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 1em;
		padding: 5px 11px !important;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		font-size: 0.8em;
	}
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 13px!important;
	} 
	.agileits-icons-title { 
		font-size: 25px;
	}
	h3.icon-subheading {
		font-size: 18px;
		margin: 21px 0 12px;
	}
}
/*-- //pages --*/
/*-- responsive-design --*/ 
@media(max-width:1280px){
.banner-text {
    padding: 16em 0;
}
.modal-dialog { 
    width: 45%;
}
}
@media(max-width:1080px){
.banner-w3lstext h2, .banner-w3lstext h3 {
    font-size: 3.8em; 
}
.banner-text {
    padding: 14em 0;
}
.agileits-title h3 {
    font-size: 2.8em; 
	margin-bottom: 1.2em;
}
.services-grids p {
    padding: 0 1em; 
}
.w3_testimonials_grids { 
    width: 70%; 
}
.w3_testimonials_text { 
    padding: 3em 3em 2em; 
}
.features-row2 {
    padding: 1.5em 2em; 
}
a.w3ls-login { 
    padding: 0.8em 2.2em; 
}
.footer { 
    padding: 3em 0;
}
.welcome, .services, .gallery, .team, .subscribe, .contact, .testimonials, .video, .codes {
    padding: 4em 0;
}
.subscribe p {
    width: 80%; 
}
.banner-text.agileinfo.about-bnrtext {
    padding: 4em 0; 
}
.gallery ul li { 
    width: 32%;
    height: 175px; 
}
.gallery ul li a:hover img {
    margin-top: -260px;
    margin-left: -205px;
    top: 145%;
    left: 67%;
}
.modal-dialog {
    width: 55%;
}
.video iframe { 
    min-height: 285px; 
}
} 
@media(max-width:991px){
.top-nav ul li {
    margin: 0 0 0 2em; 
}
.banner-w3lstext p { 
    width: 57%; 
}
.welcomerow-agileinfo h5 {
    font-size: 1.4em; 
    letter-spacing: 2px;
}
.w3l-welcome-grid { 
    margin-top: 2em; 
}
.services-grids p {
    padding: 0;
}
.services-grids {
    padding: 0 .5em;
}
.w3_testimonials_grids {
    width: 90%;
}
.w3_testimonials_text img.img-responsive {
    width: 13% !important; 
    left: 43%; 
}
.subscribe p {
    width: 100%;
}
.features-w3grid {
    padding: 0 5em;
}
.features-w3grid:nth-child(2) {
    margin-top: 1em;
}
.footer-wthreegrid:nth-child(2) {
    padding-left: 2em;
}
.video-right { 
    margin: 6em 0 1em;
}
.social-w3licon.captn-icon { 
    width: 18%; 
}
.team-wthree-grid:nth-child(2) {
    margin-bottom: 2em;
}
.gallery ul li {
    width: 32%;
    height: 134px;
    margin: 4px;
}
.gallery ul li a:hover img {
    margin-top: -197px;
    margin-left: -181px;
    top: 148%;
    left: 76%;
}
.agile-figcap h4 {
    font-size: 2.2em; 
}
.banner-text.agileinfo.about-bnrtext {
    padding: 3em 0;
}
.contact-right.wthree {
    padding-left: 1em;
    margin-top: 2em;
}
.map iframe { 
    min-height: 300px; 
}
.agileits-title h3 {
    font-size: 2.5em; 
}
.modal-dialog {
    width: 60%; 
}
}
@media(max-width:800px){
.banner-w3lstext h2, .banner-w3lstext h3 {
    font-size: 3.3em;
}
.banner-text {
    padding: 12em 0;
}
.agileits-welcome-info h4, .services-grids h4 { 
    font-size: 1.2em; 
}
.w3_testimonials_text h4 {
    font-size: 1.1em; 
}
.modal-dialog {
    width: 70%;
    margin: 3em auto 0;
}
}
@media(max-width:768px){
.w3llogo h1 {
    font-size: 2.6em; 
}
.top-nav ul li a { 
    letter-spacing: 2px;
    font-size: 1.1em; 
}
.top-nav .open > .dropdown-menu li a { 
    font-size: 0.9em; 
}
ul.nav.navbar { 
    margin: 0.9em 0 0; 
} 
.about-modal .modal-body h5 { 
    font-size: 1.2em; 
    margin: 1em 0 0; 
}
.modal-body p {
    margin-top: 0.5em; 
}
.gallery ul li a:hover img { 
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
.gallery ul li a:hover img { 
    top: 145%;
    left: 78%;
}
.modal-dialog {
    width: 80%; 
}
.banner-text.agileinfo.about-bnrtext h2 {
    font-size: 1.8em; 
}
}
@media(max-width:767px){
div#bs-example-navbar-collapse-1 {
    background: rgba(0, 0, 0, 0.84);
    position: absolute;
    width: 93%;
    padding: 0;
    z-index: 999;
    overflow: hidden;
    margin-top: 1em;
}
ul.nav.navbar {
    margin: 0;
    border: none;
}
.top-nav ul li { 
    display: block;
    margin: 1.5em 0;
}
.top-nav ul li a { 
    display: block;
}
.top-nav .open > .dropdown-menu { 
    background: transparent;
    margin-top: 0.5em;
    left: 0;
    width: 100%;
    position: inherit;
}
button.navbar-toggle {
    border-color: #fff;
    margin: 4px 0 0;
}
.navbar-toggle .icon-bar { 
    background: #fff;
}
.top-nav { 
    padding: 0.8em 2em 1em; 
}
.banner-text.agileinfo.about-bnrtext {
    padding: 2em 0;
}  
}
@media(max-width:736px){
.banner-w3lstext h2, .banner-w3lstext h3 {
    font-size: 3em;
}
.banner-text {
    padding: 10em 0;
}
.welcomerow-agileinfo h5 { 
    letter-spacing: 1px;
    margin-bottom: 0.5em;
}
.services-grids {
    padding: 0 4em;
}
.services-grids:nth-child(2) {
    margin-bottom: 2em;
}
.footer-wthreegrid:nth-child(2) {
    padding-left: 1em;
    margin: 1.5em 0;
}
.footer h3 {
    font-size: 1.8em; 
    margin-bottom: 0.6em;  
}
.footer-wthreegrid.footer-tags {
    padding-left: 1em;
}
.social-w3licon {
    margin-top: 0.2em;
}
.footer-wthreegrid li { 
    margin-top: 0.5em;
}
.video-left h4 { 
    font-size: 1.6em; 
}
.video-right {
    margin: 4em 0 1em;
}
.gallery ul li a:hover img {
    top: 147%;
    left: 81%;
} 
}
@media(max-width:667px){
.agileits-title h3 {
    font-size: 2.2em;
}
.w3l-welcome-grid {
    margin-top: 1em;
}
.features-w3grid h4 {
    font-size: 1.6em; 
	margin-bottom: .3em;
}
a.w3ls-login {
    padding: 0.6em 2em;
}
.features-w3lright { 
    margin-top: 0.6em;
}
.gallery ul li { 
    height: 121px; 
}
.gallery ul li a:hover img {
    top: 162%;
    left: 90%;
}
.agile-figcap h4 {
    font-size: 2em;
} 
}
@media(max-width:640px){
.banner-w3lstext h2, .banner-w3lstext h3 {
    font-size: 2.8em;
}
.banner-text {
    padding: 8em 0;
}
.banner-w3lstext p { 
    letter-spacing: 1px;
}
.welcome, .services, .gallery, .team, .subscribe, .contact, .testimonials, .video, .codes {
    padding: 3em 0;
}
.services-grids {
    padding: 0 2em;
}
.modal-dialog {
    width: 87%;
}
img.img-responsive.login-img { 
    right: 12%;
    top: 26px;
}
.modal-body-sub {
    padding:1.5em 2em 2em !important;
}
.modal-title {
    font-size: 1.2em; 
    padding-left:0.8em; 
}
.gallery ul {
    margin: 0 1em;
}
.gallery ul li {
    height: 103px;
    width: 31.8%;
}
.gallery ul li a:hover img {
    top: 192%;
    left: 108%;
}
.agile-figcap h4 {
    font-size: 1.5em;
}
.contact-right h4 {
    font-size: 1.3em; 
}
.subscribe form {
    margin: 1em 0;
} 
.features-w3grid {
    padding: 0 1em;
}
.footer {
    padding: 2.5em 0;
}
.stats-info h6 { 
    letter-spacing: 3px; 
}
a.play-icon.popup-with-zoom-anim {
    font-size: 1.8em; 
    width: 70px;
    height: 70px;
    line-height: 2.6em; 
}
.gallery ul li { 
    width: 31.6%;
}
.gallery ul li a:hover img {
    top: 191%;
    left: 111%;
}
.subscribe form input.user { 
    font-size: 0.9em; 
}
.subscribe form input[type="submit"] {
    font-size: 0.9em; 
}
}
@media(max-width:568px){
.gallery ul li {
    height: 96px; 
}
.gallery ul li a:hover img {
    top: 206%;
    left: 115%;
}
.welcomerow-agileinfo h5 {
    font-size: 1.3em; 
}
.banner-w3lstext h2, .banner-w3lstext h3 {
    font-size: 2.5em;
} 
}
@media(max-width:480px){ 
.banner-w3lstext p {
    width: 67%;
    font-size: 0.9em;
}
.top-nav {
    padding: 0.8em 1em 1em;
}
.w3llogo h1 {
    font-size: 2.3em;
    letter-spacing: 1px;
}
button.navbar-toggle { 
    margin: 2px 0 0;
    padding: 8px 8px;
}
.banner-w3lstext h2, .banner-w3lstext h3 {
    font-size: 2em;
}
.banner-text {
    padding: 7em 0;
}
.agileits-arrow a { 
    font-size: 2.5em; 
}
.flex-control-nav li {
    margin: 0.8em 0; 
}
.agileits-title h3 {
    font-size: 1.8em;
	margin-bottom: 1em;
}
P {
    font-size: 0.9em; 
}
.services-grids {
    padding: 0 1em;
}
.w3_testimonials_text h4 {
    font-size: 1em;
    letter-spacing: 1px;
}
.w3_testimonials_text {
    padding: 2em 1.5em 1em;
	margin-top: 3em;
}
.w3_testimonials_text img.img-responsive {
    width: 17% !important;
    left: 40%;
}
.testimonials .flex-direction-nav a { 
    top: 7%;
    left: -5%;
}
.testimonials .flex-direction-nav .flex-next {
    right: -5%; 
}
.w3_testimonials_grids {
    width: 91%;
}
.features-row2 {
    padding: 1.5em;
}
.footer-wthreegrid li a {
    font-size: 0.9em; 
}
.footer-wthreegrid.footer-tags li a {
    padding: .5em 1.2em;
    margin-right: 2px; 
}
.team-wthree-grid {
    padding: 0 0.8em;
}
.social-w3licon.captn-icon {
    width: 27%;
}
.btm-right .captn { 
    padding: 1em 0; 
}
.gallery ul li {
    height: 119px;
    width: 48%;
}
.gallery ul li a:hover img {
    top: 165%;
    left: 94%;
}
.contact input[type="text"], .contact input[type="email"] {
    width: 100%; 
    font-size: 0.9em; 
    margin-bottom: 1em; 
	float: none;
}
.contact input.email {
    float: none;
}
.contact textarea { 
    font-size: 0.9em; 
    min-height: 9em; 
}
.contact input[type="submit"] { 
    padding: 0.6em 3em;
    font-size: 0.9em;
    margin: 0.6em 0 0 0; 
}
.map iframe {
    min-height: 200px;
}
.subscribe form input.user {
    width: 50%; 
}
.features {
    padding: 2em 0;
}
}
@media(max-width:414px){
.banner-w3lstext p {
    width: 73%; 
}
.banner-text {
    padding: 6em 0;
}
.welcome, .services, .gallery, .team, .subscribe, .contact, .testimonials, .video, .codes {
    padding: 2.5em 0;
}
.w3l-welcome-grid {
    margin-top: 0.5em;
    padding: 0.7em;
}
.features-w3grid {
    padding: 0;
}
a.w3ls-login {
    padding: 0.6em 1.2em;
}
.features-w3grid h4 {
    font-size: 1.4em; 
}
a.w3ls-login {
    font-size: 0.9em; 
}
.features-w3lright {
    margin-top: 0.4em;
}
.footer {
    padding: 2em 0;
}
.footer h3 {
    font-size: 1.6em; 
}
.footer-wthreegrid:nth-child(2) { 
    margin: 1em 0;
}
.video-left h4 {
    font-size: 1.4em;
}
.numscroller {
    font-size: 2em; 
}
.stats-info h6 {
    letter-spacing: 1px;
    font-size: 0.9em;
}
.video-right {
    margin: 3em 0 0;
}
.social-w3licon a {
    font-size: 0.8em;  
    width: 25px;
    height: 25px;
    line-height: 2.2em; 
}
.gallery ul li img { 
    padding: 3px; 
}
.gallery ul {
    margin: 0 0.5em;
}
.gallery ul li {
    height: 103px;
    width: 47.6%;
}
.gallery ul li a:hover img {
    top: 194%;
    left: 108%;
}
.banner-text.agileinfo.about-bnrtext h2 {
    font-size: 1.5em;
}
.contact-form.wthree ,.contact-right.wthree{
    padding: 0;
}
.subscribe form input[type="submit"] { 
    letter-spacing: 1px; 
}
}
@media(max-width:384px){
.w3l-welcome-grid { 
    width: 100%;
}
.features-row2 {
    padding: 1em;
}
.captn h4 {
    font-size: 1.1em; 
} 
.gallery ul {
    margin: 0 1.5em;
}
.gallery ul li {
    height: 185px;
    width: 100%;
    margin: 0 auto;
}
.gallery ul li a:hover img {
    top: 110%;
    left: 61%;
}
.agile-figcap h4 { 
    margin: 26% 0; 
}
img.img-responsive.login-img { 
    position: inherit;
    width: 40%;
    margin-bottom: 1em;
}
.modal-title {
    font-size: 1em;
    padding-left: 0.8em;
    letter-spacing: 1px;
}
.modal-body-sub {
    padding: 1.5em 1.5em 1.5em !important;
}
.modal-body h3 { 
    font-size: 0.9em; 
    padding: 0.8em 1.5em;
    margin: 0 0 1.5em; 
}
.register input[type="submit"] { 
    padding: 8px 0; 
    width: 42%;
    font-size: 0.9em; 
    margin: 1.2em 0 0; 
}
.modal-body {
    padding: 0em 1.5em 1.5em;
} 
.video-left {
    padding: 0;
}
}
@media(max-width:375px){
.gallery ul li {
    height: 181px; 
}
.gallery ul li a:hover img { 
    left: 64%;
}
.banner-text.agileinfo.about-bnrtext {
    padding: 1.5em 0;
}
.banner-text.agileinfo.about-bnrtext h2 {
    font-size: 1.3em;
}
}
@media(max-width:320px){
.w3llogo h1 {
    font-size: 2.1em; 
}
.top-nav ul li a { 
    font-size: 1em;
}
.top-nav ul li { 
    margin: 1.2em 0;
}
.banner-w3lstext h2, .banner-w3lstext h3 {
    font-size: 1.8em;
}
.banner-w3lstext p {
    width: 100%;
    letter-spacing: 0.5px;
}
.w3_testimonials_text img.img-responsive {
    width: 27% !important;
    left: 35%;
    top: -18%;
}
.subscribe form input[type="submit"] { 
    padding: .8em 1.5em; 
}
.subscribe form input.user {
    width: 52%;
    margin-right: 0.5em;
}
.features-w3lleft,.features-w3lright {
    float: none;
	text-align: center;
}
.social-w3licon.captn-icon { 
    top: 8%;
    left: 0; 
    padding: 0.5em 0; 
}
.btm-right .captn {
    padding: 0.8em 0;
}
.captn h4 {
    font-size: 0.9em;
}
.agileits-title h3 {
    font-size: 1.5em; 
}
.gallery ul li {
    height: 150px;
}  
.gallery ul li a:hover img {
    left: 78%;
    top: 132%;
}
}
/*-- //responsive-design --*/